{
  "name": "km-docker-nodejs",
  "version": "0.0.1",
  "description": "",
  "author": "Parthu Kishen <pkishen@sysgain.com>",
  "main": "server.js",
  "scripts": {
    "start": "npm install && nodemon -L --debug-brk=5858 server.js"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "nodemon": "^1.9.2",
    "rethinkdb": "^2.3.2",
    "restify": "^4.1.1",
    "keypair":"~1.0.0",
    "node-forge": "*",
    "async":"^2.0.0-rc.2"
  }
}
